## generate at 2017-04-01 10:41:28
server    {
    listen                          80;
    server_name                     local.ywcms.ksgame.com;
    index                           index.html index.htm index.php;
    root                            /data_sdb/www/local/kaiser_cms_yjdwb/branches/dev_donallin/common/public/;
#access_log                      /data_sdb/logs/nginx/access_log_cj_80.log main buffer=10k flush=5s;

   location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php(.*)$  {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
 
    location = /robots.txt {
        allow         all;
        log_not_found     off;
        access_log     off;
    }  
    
    location = /favicon.ico {
        expires        max;
        access_log    off;
        log_not_found    off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        access_log   off;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        access_log   off;
    }
}

